GROQ_API_KEY="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"
#GROQ_API_KEY="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"
CF_ACCOUNT_ID="98aa3def2e009ee24d8d598db5aa770d"
CF_API_KEY="yq3a6llebbAmPOFswsfixscK8iHaGCq2uJ3C4_2t"
